<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<style>
 
    h1{
        position: fixed;
        left: 500px;
        top: 0px;
        font-size: 30px;
    }
  h2{
        color: rgb(230, 216, 190);
        text-align: center;
        font-size: 30px;
    }
a{

 display: inline-block;
}
a:link{
    color: purple;
}
a:visited{
    color: blue;
}
table,tr,td,th{
     border-collapse: collapse;
        border: 3px solid black;
        padding: 8px;
        width: 1200px;
        min-width: 200px;
        text-align: justify;
    }
    th{
        color: rgb(46, 49, 222);
    }
    th,td{
        text-align: left;
        
    }
    img{
        border-radius: 1000px;
    }
    div{
        background-color: wheat;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding-top: 12px;
        margin-top: 10px;
        word-spacing: 50px;
        box-shadow: 0px 3px 0px 0px #481818;
    }
    #contact{
word-spacing: 0px;
    }
    body{
        background-color: rgb(179, 179, 166);
    }
    *{
        font-size: 20px;
    }
    audio{
        background-color: aqua
    }
    p{
        font-family: cursive;
        text-indent: 30px;
        text-align: justify;
    }
    #r1{
        background-color: gold
    }
    #r2{
        background-color: rgb(230, 213, 26);
    }
    #r3{
        background-color: rgb(218, 203, 74);
    }
    #r4{
        background-color: rgb(226, 219, 117);
    }
    #r1:hover{
        background-color: #48181834;
    }
    #r2:hover{
        background-color: #48181834;
    }
    #r3:hover{
        background-color: #48181834;
    }
    #r4:hover{
        background-color: #48181834;
    }
</style>
<body>
    
    <h1 >Home page</h1><br><BR>
    
   <div> <a  href="skills.html">skills </a>
    <a href="email.html" id="contact">contact us</a>
    
    <a  href="./project.html">projects </a><br><br></div>
    <img src="././images/nad.jpg"alt="my picture"width="400"height="400"><br><br>
    <strong>Nadeem khan </strong>
    <audio src="./vidos and audio/voice.mp3"controls autoplay></audio>
    <hr>
    <p>My name is Nadeem khan I from distrack mohmand my father name is Rofan khan i have done my 
        fsc aps gujranwala and now i currient studing bs computer sceince in agriculture university 
     of peshawar and now the currently semester is fourth and  i play cricket as well as football. </p>
     <h2>Education background</h2>
     <TAble>
        <thead>
            <tr id="r1">
            <th>Eduction</th>
            <th>Year</th>
            <th>Percetage</th>
            <th>Totale marks</th></tr>
        </thead>
        <tbody>
           <tr id="r2"> <TD>Matriculation</TD>
            <td>2020</td>
            <td>75%</td>
            <td>1100</td></tr>
            <tr id="r3">
                <td>FSC</td>
            <td>2002</td>
            <td>78%</td>
            <td>1100</td>
            </tr>
           <tr id="r4"> <td>BS CS</td>
            <td>2022 to 2026</td>
            <td>3.71 cgpa</td>
            <td>4 cgpa</td></tr>
        </tbody>
    </TAble>
    
</body>
</html>