<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project </title>
</head>
<style>
   h1{
        position: fixed;
        left: 500px;
        top: 0px;
        font-size: 30px;
    }
 div{
    background-color: wheat;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding-top: 12px;
    margin-top: 10px;
    word-spacing: 50px;
    box-shadow: 0px 3px 0px 0px #481818;
 }
 a:link{
    color: purple;
}
a:visited{
    color: blue;
}
 body{
        background-color: rgb(179, 179, 166)
    }
    *{
        font-size: 20px;
    }
    video{
        padding-left: 700px;
    }
    #project{
        font-style: italic;
        line-height: 20px;
        color: black;
        font-weight: 900;
        letter-spacing: 1px;
        word-spacing: 3px;
        text-align: justify;
    }
    #contact{
        word-spacing: 0px;
    }
</style>
<body>

    <h1>Project page</h1><br><br>
   <div> <a href="index.html">Home</a>
    <a  href="skills.html">skills </a>
    <a href="email.html" id="contact">contact us </a>
 <br><br></div>
    <img src="././images/project.webp" alt="project pic"width="300"height="300"> 
    <video src="./vidos and audio/naturevideo.mp4" controls width="200"></video><hr>
    <p id="project"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nihil molestias
         numquam reiciendis ex, eligendi molestiae ea unde cumque dolor voluptas perspiciatis 
         voluptatibus, sint ad voluptatem labore eos architecto blanditiis expedita tempore animi 
         suscipit adipisci. Excepturi sint, sequi consectetur tempore omnis aliquam hic praesentium 
         nihil fugit nisi corrupti quis maiores.
     <br><br>    
    </body>
</html>
