<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill page</title>
</head>

<style>
    table,td,tr,th{
        border-collapse: collapse;
        width: 1200px;
        padding: 8px;
        border: 3px solid black;
        
    }
    th{
        color: wheat;
    }
    #r1{
        background-color: rgb(19, 173, 234);
    }
    #r2{
        background-color: rgb(67, 191, 240);
    }
    #r3{
        background-color: rgb(109, 199, 234);
    }
    td{
        text-align: left;
    }
    h1{
        position: fixed;
        left: 500px;
        top: 0px;
        font-size: 30px;
    }
    img{
        border: 2px solid black;
    }
    div{
        background-color:wheat;
        font-size: 10px;
         font-weight:bold;    
        text-align: center;
        padding-top: 12px; 
        margin-top: 10px;
    word-spacing: 50px;  
    box-shadow: 0px 3px 0px 0px #481818; }
        a:link{
    color: purple;
}
a:visited{
    color: blue;
}
        body{
        background-color: rgb(179, 179, 166)
    }
    *{
        font-size: 20px;
    }
    #contact{
        word-spacing: 0px;
    }
    ul{
        list-style-type: disc;
    }
    #r1:hover{
        background-color: #48181834;
    }
    #r2:hover{
        background-color: #48181834;
    }
    #r3:hover{
        background-color: #48181834;
    }
    #r4:hover{
        background-color: #48181834;
    }
</style>
<body>
    <h1>Skills page</h1><br><br>
   <div> <a href="index.html">Home</a>

    <a  href="./project.html">projects </a>
    
 <a href="email.html" id="contact">contact us </a><br><br></div><br>
  
    <img src="././images/skillpic.jpg"alt="sills pic"width="200"height="200">
    <ul>
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>c++</li>
    </ul>
    <table>
        <tr id="r1">
            <th>No.</th>
            <th>skills</th>
            <th>Expercience</th>
        </tr>
        <tr id="r2">

            <td>HTML</td>
            <td>CSS</td>
            <td>C++</td>
        </tr>
        <TR id="r3">
            <td>6 month</td>
            <td>6 month</td>
            <td>2 years</td>
        </TR>
    </table><br>
    
    
</body>
</html>